<!doctype html>
<html lang="en-US">
  <head>
    <link rel="stylesheet" href="css/index.css"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>Rock Paper Scissors</title>
  </head>
  <body>

    <h1 class="header">Rock Paper Scissors</h1>
    <h2 class="header"><a href="rps.html">Play RPS</a></h2>

    <div id="images">
        <div class="image_div">
          <p class="img_text">Image of rock:</p>
          <img src="img/dwayne.jpg" alt="" class="image">
        </div>

        <div class="image_div">
          <p class="img_text">Image of paper:</p>
          <img src="img/paper.jpg" alt="" class="image">
        </div>

        <div class="image_div">
          <p class="img_text">Image of scissors:</p>
          <img src="img/scissors.jpg" alt="" class="image">
        </div>
      </div>

  </body>
</html>
